WPF/Sudoku/Sudoku/MainMenu.xaml

<Page x:Class="Sudoku.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mylocal="clr-namespace:Sudoku"
    xmlns:local="clr-namespace:Sudoku.Controls"
    Background="Black"
    Title="Panoramic Ultimate Sudoku - Main Menu">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Width="300" Height="46">
                <TextBlock Margin="6" Text="{Binding szTitle}" TextAlignment="Center" FontWeight="Bold" Foreground="{Binding brColor}" FontSize="26"/>
		    </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Width="720" Height="540">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/gamescreen.jpg" />
        </Grid.Background>
        
        <TextBlock Height="50" HorizontalAlignment="Center"  Margin="0,290,0,0" Name="txtLoading" Text="{Binding Path=Localizedresources.IDS_MSG_Loading, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="32" IsHitTestVisible="False" />
        <ProgressBar Name="ctrlProgress" IsIndeterminate="True" Margin="207,130,222,0" Height="32" VerticalAlignment="Top" />
        <ListBox Margin="199,248,184,0" Name="listTitles" ItemTemplate="{StaticResource DataTemplate1}" ItemsSource="{Binding}" SelectionChanged="listBox1_SelectionChanged" Background="Transparent" BorderBrush="Transparent"/>
        <TextBlock Height="50" HorizontalAlignment="Left"  Margin="362,651,0,0" Name="txtTrial" Text="{Binding Path=Localizedresources.IDS_MSG_Trial, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Center" Foreground="Black" FontSize="26" IsHitTestVisible="False"  />
        <MediaElement x:Name="mediaMusic" Margin="0,0,0,0" Width="0" Height="0" LoadedBehavior="Manual" />

        <local:ImageButtonControl x:Name="btnResume" Height="57" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="117" Margin="0,0,12,26" OnClick="btnResume_OnClick"/>
        <TextBlock x:Name="textResume" Text="Resume" Width="720" Height="540" Foreground="Black" HorizontalAlignment="Right" Margin="0,0,-629,-520" VerticalAlignment="Bottom" />
    </Grid>
</Page>
