WPF/Multipication/Multipication/MainWindow.xaml

<Window x:Class="Multipication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
         ResizeMode="CanMinimize"
        Title="Math Adventure" Height="580" Width="800" xmlns:my="clr-namespace:Rescue.Controls">
    <Grid x:Name="Layout_Root" KeyUp="Layout_Root_KeyUp">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg_pigfarm.png" Stretch="UniformToFill" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="118"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="100,180,0,0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Name="textQ1" Text="8" VerticalAlignment="Top" FontSize="96" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtOperator" Text="+" VerticalAlignment="Top" FontSize="96" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Name="textQ2" Text="8" VerticalAlignment="Top" FontSize="96" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Name="textEquals" Text="=" VerticalAlignment="Top" FontSize="96" Foreground="White"/>
            <Rectangle Width="200" Height="100" Stroke="Red" StrokeThickness="3"></Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="-200,0,0,0" Name="textAnswer" Text="ans" VerticalAlignment="Top" FontSize="96" Foreground="White" Width="200" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="btn9" Content="9" Width="60" Height="40" Margin="5" FontSize="24" Click="btn9_Click"></Button>
            <Button x:Name="btn8" Content="8" Width="60" Height="40" Margin="5" FontSize="24" Click="btn8_Click"></Button>
            <Button x:Name="btn7" Content="7" Width="60" Height="40" Margin="5" FontSize="24" Click="btn7_Click"></Button>
            <Button x:Name="btn6" Content="6" Width="60" Height="40" Margin="5" FontSize="24" Click="btn6_Click"></Button>
            <Button x:Name="btn5" Content="5" Width="60" Height="40" Margin="5" FontSize="24" Click="btn5_Click"></Button>
            <Button x:Name="btn4" Content="4" Width="60" Height="40" Margin="5" FontSize="24" Click="btn4_Click"></Button>
            <Button x:Name="btn3" Content="3" Width="60" Height="40" Margin="5" FontSize="24" Click="btn3_Click"></Button>
            <Button x:Name="btn2" Content="2" Width="60" Height="40" Margin="5" FontSize="24" Click="btn2_Click"></Button>
            <Button x:Name="btn1" Content="1" Width="60" Height="40" Margin="5" FontSize="24" Click="btn1_Click"></Button>
            <Button x:Name="btn0" Content="0" Width="60" Height="40" Margin="5" FontSize="24" Click="btn0_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 360, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Clear" Width="90" Height="50" Margin="5" Click="Button_Click_Clear" FontSize="24"></Button>
            <Button Content="Enter =" Width="120" Height="50" Margin="5" Click="Button_Click_Enter" FontSize="24"></Button>
        </StackPanel>
        
        <Button Content="Skip" Height="40" HorizontalAlignment="Left" Margin="670,10,0,0" Name="btnNewQuestion" VerticalAlignment="Top" Width="97" Click="btnNewQuestion_Click" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,12,0,0" Name="textSolved" Text="Solved: " VerticalAlignment="Top" Foreground="Yellow" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,40,0,0" Name="textGuesses" Text="Guesses: " VerticalAlignment="Top" Foreground="Yellow" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,68,0,0" Name="textPcnt" Text="Percent: 100% " VerticalAlignment="Top" Foreground="Yellow" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,25,0,0" Name="textResults" Text="Welcome!" VerticalAlignment="Top" FontSize="40" Foreground="LightGreen" TextAlignment="Center" />
        <Button Content="Reset" Height="40" HorizontalAlignment="Left" Margin="560,10,0,0" Name="btnReset" VerticalAlignment="Top" Width="97" Click="btnReset_Click" FontSize="20"/>
        <Button Content="About" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="669,59,0,0" Name="btnAbout" VerticalAlignment="Top" Width="97" Click="btnAbout_Click"/>
        <Button Content="L1" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="540,59,0,0" Name="btnLev1" VerticalAlignment="Top" Width="35" Click="btnLev1_Click"/>
        <Button Content="L3" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="622,59,0,0" Name="btnLev3" VerticalAlignment="Top" Width="35" Click="btnLev3_Click"/>
        <Button Content="L2" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="581,59,0,0" Name="btnLev2" VerticalAlignment="Top" Width="35" Click="btnLev2_Click"/>
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="297,84,0,0" Name="textLevel" Text="Level 1" VerticalAlignment="Top" Width="158" TextAlignment="Center" FontSize="23" Foreground="Orange"/>
    </Grid>
</Window>
