WPF/PitchPerfect/PitchPerfect/MainWindow.xaml

<Window x:Class="PitchPerfect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PSAM="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns:local="clr-namespace:PitchPerfect.Controls"
        Title="MainWindow" Height="550" Width="750">
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="#ffffffff">
        <PSAM:IncipitViewerWPF x:Name="viewer" Height="60" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0"/>
        <TextBlock Height="60" HorizontalAlignment="Center" Margin="0,41,0,0" Name="txtTitle" Text="Name the Note" VerticalAlignment="Top"  FontSize="36" Foreground="Red" >
          <!--  <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1" Opacity="1" Direction="0" Softness="0" Color="Red"/>
            </TextBlock.BitmapEffect> -->
        </TextBlock>
        <Button Content="Next" Height="39" HorizontalAlignment="Left" Margin="550,23,0,0" Name="btnNext" VerticalAlignment="Top" Width="111" Click="btnNext_Click"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Button x:Name="btnA" Content="A" FontSize="18" Width="70" Height="30" Margin="5" Click="btnA_Click" />
            <Button x:Name="btnB" Content="B" FontSize="18" Width="70" Height="30" Margin="5" Click="btnB_Click"/>
            <Button x:Name="btnC" Content="C" FontSize="18" Width="70" Height="30" Margin="5" Click="btnC_Click" />
            <Button x:Name="btnD" Content="D" FontSize="18" Width="70" Height="30" Margin="5" Click="btnD_Click"/>
            <Button x:Name="btnE" Content="E" FontSize="18" Width="70" Height="30" Margin="5" Click="btnE_Click"/>
            <Button x:Name="btnF" Content="F" FontSize="18" Width="70" Height="30" Margin="5" Click="btnF_Click"/>
            <Button x:Name="btnG" Content="G" FontSize="18" Width="70" Height="30" Margin="5" Click="btnG_Click"/>
        </StackPanel>
        <TextBlock Height="41" HorizontalAlignment="Left" Margin="657,465,0,0" Name="txtAnswer" Text="" VerticalAlignment="Top" Width="62" />

        <local:PianoControlWPF VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 150"></local:PianoControlWPF>
        
        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Name="txtGuessCount" Text="Guesses: 0" FontSize="18"></TextBlock>
            <TextBlock Name="txtCorrectCount" Text="Questions: 0" FontSize="18"></TextBlock>
            <TextBlock Name="txtPcnt" Text="Percentage: 0%" FontSize="18"></TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,289,0,0" Name="txtOutput" Text="Welcome" TextAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="#ff0099ff "/>
    </Grid>
</Window>

    