WPF/Sudoku/Sudoku/Controls/BoardPiece.xaml

<UserControl x:Class="Sudoku.BoardPiece"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="176" d:DesignWidth="184" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" MouseDoubleClick="UserControl_MouseDoubleClick">

    <Grid x:Name="LayoutRoot" DataContext="{Binding}" Background="#01000000" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" Loaded="LayoutRoot_Loaded">
        <Canvas HorizontalAlignment="Stretch" Name="canvasBackground" VerticalAlignment="Stretch">
            <Image Name="imgBackground" Stretch="Uniform" />
            <Image Name="imgBackground2" Stretch="Uniform" />
        </Canvas>
        <Canvas HorizontalAlignment="Center" Name="canvasFont" VerticalAlignment="Center">
            <Image HorizontalAlignment="Left" Name="imgFont1" Stretch="Uniform" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Name="imgFont2" Stretch="Uniform" VerticalAlignment="Top"/>
        </Canvas>
        <TextBlock Name="txtError" Text="x" Width="Auto" FontSize="24" Foreground="Red" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-9,3,0" Opacity="0"/>
        <Grid x:Name="layoutTotals" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Name="textTopLeft" Text="" VerticalAlignment="Center" TextAlignment="Left" IsHitTestVisible="False" FontSize="22"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Name="textTopRight" Text="" VerticalAlignment="Center" TextAlignment="Right" IsHitTestVisible="False" FontSize="22" />
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Name="textBottomLeft" Text="" VerticalAlignment="Center" TextAlignment="Left" IsHitTestVisible="False" FontSize="22" />
        </Grid>
   </Grid>
</UserControl>
