WPF/Sudoku/Sudoku/Controls/OptionItemToggle.xaml

<UserControl x:Class="Sudoku.OptionItemToggle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" Height="96">
	<UserControl.Resources>
		<Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Grid Background="Transparent">
							
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BtnToggleStyle" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid Background="Transparent" Margin="-5,0,0,0" Height="36" Width="90">
							
							<Border x:Name="EnabledBackground" Margin="26,0,0,0" BorderThickness="0,3,3,3" Height="36" BorderBrush="White" Background="Black">
								<ContentControl x:Name="EnabledContent" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{StaticResource PhoneAccentBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<Border x:Name="DisabledBackground" Background="Black" IsHitTestVisible="False" BorderBrush="White" Width="64" Height="36" Margin="0,0,26,0" BorderThickness="3,3,0,3" Opacity="0">
								<ContentControl x:Name="DisabledContent" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{StaticResource PhoneDisabledBrush}"/>
							</Border>
                            <TextBlock x:Name="textBlock" Margin="-283,3,0,7" TextWrapping="Wrap" Foreground="Silver" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="50" FontSize="18" Text="{Binding szOnOff}" RenderTransformOrigin="0.5,0.5">
										</TextBlock>
							<Rectangle x:Name="rectangle1" Margin="6,6,26,6" Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="rectangle" RenderTransformOrigin="0.5,0.5" Fill="White" HorizontalAlignment="Left" Width="22" Margin="0,-3">
								
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Height="96">
        <TextBlock FontSize="29.333" HorizontalAlignment="Left" Margin="5,0,0,0" Name="txtTitle" Text="Title" Width="377" Foreground="White" Height="44" VerticalAlignment="Top" />
        <ToggleButton Content="" Style="{StaticResource BtnToggleStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" BorderThickness="0" Width="89" Margin="0,48,0,0" Name="btnToggle" Click="btnToggle_Click" d:LayoutOverrides="HorizontalAlignment" Checked="btnToggle_Checked" Unchecked="btnToggle_Unchecked" />
    </Grid>
</UserControl>
