WPF/PitchPerfect/PitchPerfect/Controls/PianoOctave.xaml

<UserControl x:Class="PitchPerfect.Controls.PianoOctave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle x:Name="rectC" Stroke="Black" StrokeThickness="2" Fill="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0"></Rectangle>
        <Rectangle x:Name="rectD" Stroke="Black" StrokeThickness="2" Fill="White" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="2"></Rectangle>
        <Rectangle x:Name="rectE" Stroke="Black" StrokeThickness="2" Fill="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="5"></Rectangle>
        <Rectangle x:Name="rectF" Stroke="Black" StrokeThickness="2" Fill="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="7"></Rectangle>
        <Rectangle x:Name="rectG" Stroke="Black" StrokeThickness="2" Fill="White" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="9"></Rectangle>
        <Rectangle x:Name="rectA" Stroke="Black" StrokeThickness="2" Fill="White" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="12"></Rectangle>
        <Rectangle x:Name="rectB" Stroke="Black" StrokeThickness="2" Fill="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="15"></Rectangle>

        <Rectangle x:Name="rectCs" Fill="Black" Grid.Column="1" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle x:Name="rectDs" Fill="Black" Grid.Column="4" Grid.ColumnSpan="2"></Rectangle>

        <Rectangle x:Name="rectFs" Fill="Black" Grid.Column="8" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle x:Name="rectGs" Fill="Black" Grid.Column="11" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle x:Name="rectAs" Fill="Black" Grid.Column="14" Grid.ColumnSpan="2"></Rectangle>

    </Grid>
</UserControl>
