WPF/GuitarSuite/GuitarSuite/MainWindow.xaml

<Window x:Class="GuitarSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:GuitarSuite.Controls"
        Icon="Assets/guitarpro.ico"
        Title="Panoramic Guitar Suite" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid x:Name="LayoutRoot" Width="750" Height="550" Loaded="Grid_Loaded" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"></ColumnDefinition>
            <ColumnDefinition Width="480"></ColumnDefinition>
            <ColumnDefinition Width="192"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <my:SideBar x:Name="mySideBar" Grid.Column="0"></my:SideBar>
        <Grid x:Name="MainControl" Grid.Column="1"></Grid>
        <my:SideMenu x:Name="mySideMenu" Grid.Column="2"></my:SideMenu>
        <!--
        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10">
            <TextBlock Text="Chords" FontSize="32" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            
            <Button x:Name="btnChords" Content="Chords" Click="btnChords_Click" Width="130" />
            <Button x:Name="btnScales" Content="Scales" Click="btnScales_Click" Width="130" />
            <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" Width="130" />
            <Button x:Name="btnTunerEar" Content="Tuner Ear" Click="btnTunerEar_Click" Width="130" />
            <Button x:Name="btnMetronome" Content="Metronome" Click="btnMetronome_Click" Width="130" />
            <my:OptionControl x:Name="optScreen"></my:OptionControl>
            <my:OptionControl x:Name="optRoot"></my:OptionControl>
            <my:OptionControl x:Name="optChord"></my:OptionControl>
            <my:OptionControl x:Name="optChordVar"></my:OptionControl>
        </StackPanel>
        -->
    </Grid>
</Window>
