WPF/CalcPro/CalcPro/screens/Graph.xaml

<UserControl 
    x:Class="CalcPro.Screens.Graph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="White">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseMove="LayoutRoot_MouseMove" Loaded="LayoutRoot_Loaded">
        <Canvas Height="480" HorizontalAlignment="Left" Name="myCanvas" VerticalAlignment="Top" Width="480" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp">
         </Canvas>

        <Canvas Height="728" HorizontalAlignment="Left" Name="textCanvas" VerticalAlignment="Top" Width="480" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp">
            <TextBlock Canvas.Left="0" Canvas.Top="40" Height="181" Name="textBlockGraph" Text="" Width="480" Padding="8" FontSize="32" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="248" Canvas.Top="-5" Height="63" Name="textBlockTop" Text="" Width="232" Padding="8" FontSize="32" />
            <TextBlock Canvas.Left="242" Canvas.Top="672" Height="63" Name="textBlockBottom" Text="" Width="232" Padding="8" FontSize="32" />
            <TextBlock Canvas.Left="0" Canvas.Top="340" Height="63" Name="textBlockLeft" Text="" Width="232" Padding="8" FontSize="32" />
            <TextBlock Canvas.Left="248" Canvas.Top="340" Height="63" Name="textBlockRight" Text="" Width="232" Padding="8" FontSize="32" TextAlignment="Right" />
            <TextBlock Canvas.Left="4" Canvas.Top="680" Height="63" Name="textBlockMode" Text="Translate Graph" Width="232" Padding="8" FontSize="24" Foreground="#FF888888" />
        </Canvas>
    </Grid>
</UserControl>
