WPF/Scientific/Scientific/screens/DateAndTime.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:CalcPro"
    xmlns:Controls="http://schemas.microsoft.com/wpf/2008/toolkit"
	mc:Ignorable="d"
	x:Class="CalcPro.DateAndTime"
	d:DesignWidth="480" d:DesignHeight="720">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Height="370" HorizontalAlignment="Left" Margin="0,0,0,0" Name="gridTop" VerticalAlignment="Top" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="textFrom" Text="From" FontSize="22" VerticalAlignment="Bottom" Margin="6,0,113,0" Grid.ColumnSpan="3" />
            <Controls:DatePicker Name="DateFrom" Grid.Column="2" Grid.Row="1" />
            <Controls:DatePicker Name="TimeFrom" Grid.Column="1" Grid.Row="1" />
            <TextBlock Name="textDiff" Text="Difference" Grid.Row="3" FontSize="22" VerticalAlignment="Bottom" Margin="6,0,141,0" Grid.ColumnSpan="3" />
            <TextBlock Name="textTo" Text="To" Grid.Row="6" FontSize="22" VerticalAlignment="Bottom" Margin="6,0,141,0" Grid.ColumnSpan="3" />
            <Controls:DatePicker Name="DateTo" Grid.Column="2" Grid.Row="7" />
            <Controls:DatePicker Name="TimeTo" Grid.Column="1" Grid.Row="7" />
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="59" HorizontalAlignment="Left" Margin="10,0,0,0" Name="grid1" VerticalAlignment="Top" Width="358" Background="#FFCAD2DF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Height="Auto" Name="textBlockD" Text="Days" Grid.Column="0" Grid.Row="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBlock Height="Auto" Name="textBlockH" Text="Hours" Grid.Column="1" Grid.Row="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBlock Height="Auto" Name="textBlockM" Text="Min" Grid.Column="2" Grid.Row="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBlock Height="Auto" Name="textBlockS" Text="Sec" Grid.Column="3" Grid.Row="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBlock Height="Auto" Name="textBlockDays" Text="0" Grid.Column="0" Grid.Row="1" FontSize="22" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="textBlockDays_MouseLeftButtonDown" Foreground="Black"/>
                <TextBlock Height="Auto" Name="textBlockHours" Text="0" Grid.Column="1" Grid.Row="1" FontSize="22" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="textBlockHours_MouseLeftButtonDown" Foreground="Black"/>
                <TextBlock Height="Auto" Name="textBlockMinutes" Text="0" Grid.Column="2" Grid.Row="1" FontSize="22" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="textBlockMinutes_MouseLeftButtonDown" Foreground="Black"/>
                <TextBlock Height="Auto" Name="textBlockSeconds" Text="0" Grid.Column="3" Grid.Row="1" FontSize="22" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="textBlockSeconds_MouseLeftButtonDown" Foreground="Black"/>
            </Grid>
            <TextBlock Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBlockDOWFrom" Text="" VerticalAlignment="Top" Width="Auto" Grid.Column="2" Grid.Row="2" TextAlignment="Center" Foreground="White" FontSize="16" />
            <TextBlock Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBlockMonthFrom" Text="" VerticalAlignment="Top" Width="Auto" Grid.Column="2" Grid.Row="2" TextAlignment="Center" Foreground="White" FontSize="16" />
            <TextBlock Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBlockDOWTo" Text="" VerticalAlignment="Top" Width="Auto" Grid.Column="2" Grid.Row="8" TextAlignment="Center" Foreground="White" FontSize="16" />
            <TextBlock Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBlockMonthTo" Text="" VerticalAlignment="Top" Width="Auto" Grid.Column="2" Grid.Row="8" TextAlignment="Center" Foreground="White" FontSize="16" />
        </Grid>

        <Grid Height="300" HorizontalAlignment="Left" Margin="0,380,0,0" Name="gridMain" VerticalAlignment="Top" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>


</UserControl>