WPF/Scientific/Scientific/screens/GraphScale.xaml

<Page 
    x:Class="CalcPro.Screens.GraphScale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" Height="696" Width="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Height="40" HorizontalAlignment="Left" Name="textBlockTitle" Text="Set Viewable Constraints" VerticalAlignment="Top" Margin="8" FontSize="28"/>
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left"  Name="textBlockXMin" Text="X Axis Minimum" VerticalAlignment="Center" Margin="8" FontSize="24" />
        <TextBlock Grid.Row="2" Height="30" HorizontalAlignment="Left"  Name="textBlockXMax" Text="X Axis Maximum" VerticalAlignment="Center" Margin="8" FontSize="24" />
        <TextBlock Grid.Row="3" Height="30" HorizontalAlignment="Left"  Name="textBlockYMin" Text="Y Axis Minimum" VerticalAlignment="Center" Margin="8" FontSize="24" />
        <TextBlock Grid.Row="4" Height="30" HorizontalAlignment="Left" Name="textBlockYMax" Text="Y Axis Minimum" VerticalAlignment="Center" Margin="8" FontSize="24" />
        <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="72" HorizontalAlignment="Left" Name="textBoxXMin" Text="-10" VerticalAlignment="Top" Width="240" TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="72" HorizontalAlignment="Left" Name="textBoxXMax" Text="-10" VerticalAlignment="Top" Width="240" TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="72" HorizontalAlignment="Left" Name="textBoxYMin" Text="10" VerticalAlignment="Top" Width="240" TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Height="72" HorizontalAlignment="Left" Name="textBoxYMax" Text="10" VerticalAlignment="Top" Width="240" TextAlignment="Right" />
        <Button Content="Reset" Grid.Column="1" Grid.Row="5" Height="72" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonReset" VerticalAlignment="Top" Width="240" Click="buttonReset_Click" />
    </Grid>
 
</Page>
