WPF/Scientific/Scientific/screens/Graph.xaml

<UserControl 
    x:Class="CalcPro.Screens.Graph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="White">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseMove="LayoutRoot_MouseMove" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Canvas Height="500" HorizontalAlignment="Left" Name="myCanvas" Grid.Row="1" VerticalAlignment="Top" Width="500" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp">
         </Canvas>

        <Canvas Height="500" HorizontalAlignment="Left" Name="textCanvas" Grid.Row="1" VerticalAlignment="Top" Width="500" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp">
            <TextBlock Canvas.Left="0" Canvas.Top="40" Height="181" Name="textBlockGraph" Text="" Width="500" Padding="8" FontSize="32" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="248" Canvas.Top="-5" Height="63" Name="textBlockTop" Text="" Width="252" Padding="8" FontSize="32" />
            <TextBlock Canvas.Left="248" Canvas.Top="440" Height="63" Name="textBlockBottom" Text="" Width="252" Padding="8" FontSize="32" />
            <TextBlock Canvas.Left="0" Canvas.Top="235" Height="63" Name="textBlockLeft" Text="" Width="232" Padding="8" FontSize="32" />
            <TextBlock Canvas.Left="248" Canvas.Top="235" Height="63" Name="textBlockRight" Text="" Width="252" Padding="8" FontSize="32" TextAlignment="Right" />
            <TextBlock Canvas.Left="4" Canvas.Top="440" Height="63" Name="textBlockMode" Text="Translate Graph" Width="232" Padding="8" FontSize="24" Foreground="#FF888888" Visibility="Collapsed" />
        </Canvas>
        <Menu Name="menuFile" Height="22" Width="500"/>
    </Grid>
</UserControl>
