WPF/Scientific/Scientific/screens/Worksheet.xaml

<Page 
    x:Class="CalcPro.Screens.Worksheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFFFFFFF"
    Background="#ff000000"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    >   
	<Page.Resources>
		<DataTemplate x:Key="lbItems">
			<Grid Height="48" Width="450">
                <TextBlock x:Name="txtLabel" FontSize="26" HorizontalAlignment="Left" Margin="10,5,10,5" TextWrapping="Wrap" Text="{Binding szTitle, Mode=OneWay}" Foreground="{Binding brushText}"/>
                <TextBlock x:Name="txtValue" FontSize="26" HorizontalAlignment="Right" Margin="10,5,10,5" TextWrapping="Wrap" Text="{Binding szValue, Mode=OneWay}" TextAlignment="Right"  Foreground="{Binding brushText}"/>
			</Grid>
		</DataTemplate>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#00111111"/>
                            </Border.BorderBrush>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Height="48"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
             <Grid x:Name="DisplayGrid" Margin="2,2,2,424"/>
            <Grid x:Name="ContentGrid" Margin="6,6,6,424">
                <ListBox Name="lbItems" ItemTemplate="{StaticResource lbItems}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" ItemsSource="{Binding}" Margin="8,63,8,5" SelectionChanged="lbItems_SelectionChanged" />
                <TextBlock Height="68" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtTitle" Text="Title" VerticalAlignment="Top" Width="462" FontSize="32" TextAlignment="Center"/>
            </Grid>
            <Grid Height="340" HorizontalAlignment="Left" Margin="0,382,0,0" Name="gridMain" VerticalAlignment="Top" Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

    </Grid>
</Page>
