WPF/BlackJack/BlackJack/Controls/PlayerHand.xaml

<UserControl x:Class="BlackJack.Controls.PlayerHand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="clr-namespace:BlackJack.Controls"
    d:DesignHeight="220" d:DesignWidth="310" Loaded="UserControl_Loaded" MouseDoubleClick="UserControl_MouseDoubleClick" IsEnabled="True" Focusable="True" IsHitTestVisible="True">
    
    <Grid x:Name="LayoutRoot">
        <Canvas x:Name="canvasPlayer" Grid.Row="0">
            <my:CardImage Canvas.Left="80" Canvas.Top="10" Canvas.ZIndex="0" />
            <my:CardImage Canvas.Left="105" Canvas.Top="10" Canvas.ZIndex="1"/>
            <my:CardImage Canvas.Left="130" Canvas.Top="10" Canvas.ZIndex="2"/>
            <my:CardImage Canvas.Left="155" Canvas.Top="10" Canvas.ZIndex="3"/>
            <my:CardImage Canvas.Left="180" Canvas.Top="10" Canvas.ZIndex="4"/>
            <my:CardImage Canvas.Left="205" Canvas.Top="10" Canvas.ZIndex="5"/>
            <my:CardImage Canvas.Left="105" Canvas.Top="35" Canvas.ZIndex="6"/>
            <my:CardImage Canvas.Left="130" Canvas.Top="35" Canvas.ZIndex="7"/>
            <my:CardImage Canvas.Left="155" Canvas.Top="35" Canvas.ZIndex="8"/>
            <my:CardImage Canvas.Left="180" Canvas.Top="35" Canvas.ZIndex="9"/>
            <my:CardImage Canvas.Left="205" Canvas.Top="35" Canvas.ZIndex="10"/>
        </Canvas>

        
        <my:BetStack Canvas.Left="60" Canvas.Top="45" x:Name="betStack"  />
        <my:BetStack Canvas.Left="150" Canvas.Top="45" x:Name="doubleStack" Opacity="0" />
        

        <Border x:Name="borScore" Canvas.Left="-10" Canvas.Top="10" CornerRadius="5" Padding="5" Opacity="0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Border.Background>
            <TextBlock TextAlignment="Center" Width="75" Height="31" Opacity="1" x:Name="lblScore" FontSize="23" Foreground="White" />
        </Border>

    </Grid>
</UserControl>
